<!DOCTYPE html>
<html>
<head>
    <title>Sappho</title>
    <link rel="shortcut icon" href="favicon.ico?" >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="/static/css/base.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
    </script>
    <!-- if we can't get it from google we'll load the local copy -->
    <script>window.jQuery || document.write('<script src="{{ url_for('static', filename='jquery.js') }}">\x3C/script>')
        var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
    </script>
            <!-- highlight-within-textarea CSS/JS -->
    <link href="/static/css/jquery.highlight-within-textarea.css" rel="stylesheet">
    <script src="/static/js/jquery.highlight-within-textarea.js"></script>
    {% block javascript %}{% endblock %}
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Sappho</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="about">About</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>




    <!-- make things pretty -->
        <style>
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto+Mono);

            body {
                max-width: 900px;
                margin: 40px auto;
                font: 18px/1.4 'Open Sans', sans-serif;
                color: #555;
                background-color: #eee;
            }

            a {
                display: inline-block;
                padding: 10px 20px;
                border: 1px solid #fff;
                border-radius: 10px;
                color: #fff;
                background-color: #777;
                text-decoration: none;
            }

            section {
                margin-top: 60px;
            }

            script {
                display: block;
                margin-top: 10px;
                padding-left: 10px;
                border-left: 8px solid #ccc;
                white-space: pre-wrap;
                font: 14px/1.4 'Roboto Mono', sans-serif;
            }

            /* background and positioning */
            .hwt-container {
                background-color: #fff;
            }

            /* size and formatting */
            .hwt-content {
                width: 500px;
                height: 100px;
                padding: 20px;
                color: #555;
                font: 18px/25px 'Roboto Mono', sans-serif;
            }

            /* highlights */
            .hwt-content mark {
                border-radius: 3px;
            }
            .hwt-content mark:nth-of-type(2n) {
                background-color: #cfdeab;
            }
            .hwt-content mark:nth-of-type(2n+1) {
                background-color: #b1d5e5;
            }
        </style>







</body>
</html>